VITE_FIREBASE_APIKEY="AIzaSyCPcsDwN46z1GAifuIJJCaXETdXGJcAkH8"
VITE_FIREBASE_AUTHDOMAIN="brewland-oasis.firebaseapp.com"
VITE_FIREBASE_PROJECTID="brewland-oasis"
VITE_FIREBASE_STORAGEBUCKET="brewland-oasis.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="87892626625"
VITE_FIREBASE_APPID="1:87892626625:web:7e3bbef406884738a79840"
VITE_FIREBASE_MEASUREMENTID="G-5KE5RYE8EH"